.request-table {
  .row-odd {
    background-color: #F2F2F2;
  }

  .ant-table-small .ant-table-header > table {
    padding: 0;
  }

  .ant-table-small .ant-table-thead > tr > th {
    border-right: 1px solid #F2F2F2;
    background-color: #F9F9FA;
    padding: 4px;
  }

  .ant-table-small .ant-table-tbody > tr > td {
    padding: 2px;
  }
  .ant-table-small .ant-table-body > table {
    padding: 0;
  }
}