.entry-details {
  height: 100%;

  .ant-tabs {
    height: 100%;
    display: flex;
    flex-direction: column;

    .ant-tabs-bar {
      margin-bottom: 0;
    }

    .ant-tabs-content {
      overflow-y: auto;
    }
  }
}
