.simple-split-pane {
  height: 100vh;
  display: flex;
  flex-direction: row;

  .pane-0 {
    flex-grow: 2;
    overflow-y: scroll;
  }

  .pane-1 {
    flex-basis: 200px;
    flex-grow: 1;
    overflow-y: scroll;
  }
}
